POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
S3_MODEL_BUCKET=
SEGFORMER_S3_KEY=
YOLOV11_S3_KEY=
MLFLOW_TRACKING_URI=
WANDB_API_KEY=
ENV=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EC2_PUBLIC_IP=
API_URL=